<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE NGO IFF</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
   <section class="main-container">
        <div class="container">
            
            <div class="main-1">
                <img class="cover" src="image/bg.png" >
                <div class="logo">
                    <img src="image/logo.png" alt="">
                </div>
            <div class="text">
            <div class="heading-text">
                <h1>The NGO International Film Fastival 2022
            </div>
            <div class="paregrap-text">
                <p>Human-centered stories, themed along sustainable development goals.</p>
            </div>
        </div>
        </div>
        <div class="nav-bar">
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Submit Film</a></li>
                <li><a href="#">Become a Partner</a></li>
            </ul>
        </nav>
    </div>
    <section class="card-sec">
        <div class="main-2">
        <div class="card">
            <h1>About The Festival</h1>
            <p>A unicque festival that aims to collate and disseminate human-cintered stories,themed along Sustainable Devolopment Goals, catalyze a knowledge sharing culture and harness a digital mesia library for change makers.</p>
            <p>comprising a jury of 11 members, the festivalaoms to select and nominate films that are themed under the SDGs in seventeen (17) different categories/goals and award the rightful copyright owners (organization).</p>
            <a href="#">Dsicover More <i class="fa-solid fa-angle-right"></i></a>
        </div>
        <div class="card2">
            <h2>Submit Film</h2>
            <p>Submission are open. <a href="">Click here</a> to submit your film</p>
            <i class="fa-solid fa-angle-right"></i>
        </div>
        <div class="card3">
            <h2>Become a Partner</h2>
            <p>We welcome you to be part of the team. <a href="">Click here</a> to find out how</p>
            <i class="fa-solid fa-angle-right"></i>
        </div>
    </div>
    </section>
    </div>
   
   <footer>
        <div class="main-3">
            <div class="logo-footer">
                <img src="image/logo2.png" alt="">
                <span></span>
            </div>
            
            <div class="address">
                <h3>Address</h3>
                <p>The CARRIT Co.</p>
                <p> Nexus Co Work, </p>
                <p>Riara Corporate Suites.</p>
                <p> Riara Rd, Nairobi,Kenya,</p>
                <p> P.O. Box 21868-00100</p>
                
            </div>
            <div class="contact">
                <h3>Contact</h3>
                <p>+255 746 732 176</p>
                <p>+39 347 576 2798</p>
                <p>media@thengoiff.com</p>
                <p>inquery@thengoiff.com</p>
            </div>
            <div class="social">
                <h3>Social Media</h3>
                <a href=""><i class="fa-brands fa-facebook"></i></a>
                <a href=""><i class="fa-brands fa-instagram"></i></a>
                <a href=""><i class="fa-brands fa-twitter"></i></a>
                <a href=""><i class="fa-brands fa-linkedin"></i></a>
                <p>@thengoiff</p>
            </div>
        </div>
        <p class="copy">Copyright &copy;2022 The NGO IFF
        </p>
    </footer>
</section>





</body>
</html>