
@media(max-width: 700px){
	.container .main-1 .cover {
        width: 100%;
        height: 500px;
        position: absolute;
        top: 0;
        left: 0;
        clip-path: polygon(0 0, 100% 0, 100% 50%, 100% 100%, 0 100%, 0% 50%);
    }
    .main-1 img {
        width: 290px;
        position: absolute;
        top: 25px;
        left: 50px;
    }
    .main-1 .text h1 {
        width: 70%;
        float: right;
        font-weight: 400;
        padding-top: 0px;
        line-height: 31px;
        font-size: 30px;
    }
    .main-1 .text p {
        width: 46%;
        float: right;
        padding-top: 12px;
        font-size: 14px;
        font-weight: 500;
    }
    .nav-bar nav ul {
        width: 420px;
        text-align: left;
        padding: 0 2rem;
        transition: 1s ease;
    }
    .nav-bar nav ul li {
        list-style: none;
        margin: 0px 10px;
        padding: 0px 0px;
        padding: 10px 10px;
        transition: 1s ease;
    }
    .nav-bar nav ul li a{
        font-size: 20px;
    }
    .main-2 {
        
        width: 90%;
        height: auto;
        position: absolute;
        top: -575px;
        left: 10%;
        z-index: 2;
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .main-2 .card p{
        padding-left: 10rem;
        padding-right: 8rem;
    }
    .main-2 .card h1{
        font-size: 35px;
    }
    .main-2 .card2{
        margin: 3rem 9rem;
    }
    .main-2 .card3{
        margin: -1rem 9rem;
        padding-bottom: 10rem;
    }
    .main-2 .card a{
        margin: 0 10rem;
    }
    .main-2 .card a i::before {
        position: absolute;
        bottom: 59.5rem;
    }
    footer .main-3{
        height: auto;
        grid-template-columns: repeat(1,1fr);
        padding-top:25rem ;
       
    }
    footer .main-3 .logo-footer img{
        width: 280px;
        margin-left: 10rem;
    }
    footer .main-3 .logo-footer span{
        width: 100%;
        height: 4px;
        position: absolute;
        left: 0;
        top: 41rem;
    }
    footer .main-3 .address,footer .main-3 .contact, footer .main-3 .social {
        padding-top: 1rem;
        margin-left: 40%;
    }
    footer .copy {
        padding-top: 69rem;
    }
}


@media(max-width: 1000px){
    .container .main-1 .cover {
        height: 800px;
        clip-path: polygon(0 0, 69% 0, 100% 48%, 100% 100%, 25% 100%, 0% 50%);
    }
    .main-1 img {
        width: 368px;
        top: 20px;
        left: 60px
    }
    .main-1 .text h1 {
        width: 58%;
        float: right;
        font-weight: 400;
        padding-top: 0px;
        line-height: 40px;
        font-size: 42px;
    }
    .main-1 .text p {
        width: 44%;
        float: right;
        padding-top: 16px;
        font-size: 15px;
        font-weight: 400;
    }
    .nav-bar nav ul {
        width: 450px;
        text-align: left;
        padding: 100px 3rem;
    }
    .nav-bar nav ul li {
        list-style: none;
        margin: 0px 35px;
        padding: 10px 10px;
    }
    .nav-bar nav ul li a {
        text-decoration: none;
        font-size: 27px;
        font-weight: 400;
        transition: .3s ease;
        padding-left: 15px;
    }
    .main-2 {
        height: auto;
        position: absolute;
        top: -350px;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-column-gap: 2px;
    }
    .main-2 .card3{
        margin: -32rem 30rem;
    }
    footer .main-3 {
        padding-top: 10rem;
        grid-template-columns: repeat(1,1fr);
    }
    
    footer .main-3 .logo-footer { 
        margin: 0rem;
        padding-left: 25rem;
    }
    footer .main-3 .logo-footer span {
        width: 100%;
        height: 2px;
        position: absolute;
        bottom: -50px;
        left: 0;
    }
    
    footer .main-3 .contact{
        position: absolute;
        top: 22rem;
        left:23rem ;

    }
    footer .main-3 .social{
        position: absolute;
        top: 22rem;
        left:40rem ;
    }
    footer .main-3 .address{
        padding-top: 4rem;
        margin-left: 6rem;
    }
    footer .copy {
        padding-top: 38rem;
        padding-bottom: 1rem;
    }
    .main-2 .card h1{
        padding-top: 2rem;
        padding-right: 22rem;
    }
    .main-2 .card p {
        color: aliceblue;
        text-align: left;
        margin-top: 1.5rem;
        padding-left: 2rem;
        padding-right: 0rem;
        font-weight: 300;
        width: 65%;
        margin-bottom: 1rem;
    }

}

