@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
body{
    width: 100%;
    height: 100%;
}
.container .main-1 .cover{
    width: 100%;
    height: 1100px;
    position: absolute;
    top: 0;
    left: 0;
    clip-path: polygon(0 0%, 50% 0, 100% 72%, 100% 100%, 20% 105%, 0 60%);
}

.main-1{
    width: 100%;
    height: 1000px;
    position: relative;
}
.logo{
    width: 40%;
    float: left;
}
.main-1 img{
    width: 500px;
    position: absolute;
    top: 40px;
    left: 60px;
}
.main-1 .text{
    width: 60%;
    float: right;
    text-align: right;
    position: absolute;
    top: 0px;
    right: 30px;
    padding: 3rem 2rem;
    z-index: 2;
}


.main-1 .text h1{
    background: linear-gradient(90deg,#2ff8f8,#f59921);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    width: 70%;
    float:right;
    font-weight: 400;
    padding-top: 30px;
    line-height: 55px;
    
    font-size: 55px;
}
.main-1 .text .paregrap-text{
    width: 100%;
    float: right;
}
.main-1 .text p{
    width: 35%;
    float:right;
    padding-top: 20px;
    font-size: 20px;
    font-weight: 600;
}
.nav-bar{
    position: absolute;
    top: 50%;
    left: 0;
}
.nav-bar nav ul{
    
    width: 450px;
	text-align: left;
    padding: 0 4rem;
    
    transition: 1s ease;
    
}
.nav-bar nav ul li{
	list-style: none;
	margin: 0px 10px;
    padding: 20px 10px;
    transition: 1s ease;
}
.nav-bar nav ul li a{
	text-decoration: none;
    font-size: 30px;
    font-weight: 300;
	color: #fff;
    transition: .3s ease;
    padding-left: 10px;
}
.nav-bar ul li:hover::before{
	content: '';
	width: 10px;
	height: 10px;
	background: #36eef4;
    position: relative;
    display: inline-block;
    border-radius: 50%;
    margin-left: -1px;
    margin-bottom: 5px;
    transition: 1s ease;
}
.nav-bar nav ul li :hover{
    color: aqua;
    font-weight: 400;
}
.card-sec{
    width: 100%;
    height: 100%;
    position: relative;
}
.main-2{
    background-color: rgb(0, 0, 0);
    width: 90%;
    height: 650px;
    position: absolute;
    top: -250px;
    left: 10%;
    z-index: 2;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 2px;
    overflow: hidden;
    border-bottom-left-radius: 30px;
    border-top-left-radius: 30px;
}
.main-2 .card, .card2, .card3{
    margin-top: 40px;
    
    
}
.main-2 .card h1{
    background: linear-gradient(90deg,#2ff8f8,#f59921);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
    font-size: 50px;
    font-weight: 400;
    padding-top: 2rem;

}
.main-2 .card p{
    color: aliceblue;
    text-align: left;
    margin-top: 1.5rem;
    padding-left: 4rem;
    padding-right: 2rem;
    font-weight: 300;
    margin-bottom:1rem ;
}
.main-2 .card a{
    text-decoration: none;
    color: aqua;
    text-align: center;
    font-size: 20px;
    margin: 0 4rem;
    font-weight: 500;
    
}
.main-2 .card a i{
    color: aqua;
    font-size:50px;
    padding-left: 20px;
    text-align: center;
}
.main-2 .card a i::before{
    position: absolute;
    bottom: 85px;
    
}
.main-2 .card2{
    width: 350px;
    height: 450px;
    background-image: url(../image/bg-2.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    margin:4rem 1rem;
    border-radius: 3px;
    position: relative;
}
.main-2 .card2 h2{
    text-align: center;
    font-size: 50px;
    font-weight: 400;
    color: #9df3f3;
    padding-top: 19rem;
}
.main-2 .card2 p{
    width: 295px;
    color: #fff;
    padding:0.5rem 2.5rem;
    font-size: 18px;
}
.main-2 .card2 p a{
    color: #96f3f3;
    text-decoration: none;
    font-weight: 600;
}
.main-2 .card2 i{
    color: #36eef4;
    font-size: 50px;
    position: absolute;
    right: 50px;
    bottom: 20px;

}
.main-2 .card3{
    width: 350px;
    height: 450px;
    background-image: url(../image/bg-3.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    margin:7rem 1rem;
    border-radius: 3px;
    position: relative;
}
.main-2 .card3 h2{
    text-align: center;
    font-size: 40px;
    font-weight: 400;
    color: #95edf0;
    padding-top: 20rem;
}
.main-2 .card3 p{
    color: #fff;
    padding:0.5rem 3.5rem;
    padding-left: 1rem;
    font-size: 16px;
}
.main-2 .card3 p a{
    color: #71e6e6;
    text-decoration: none;
    font-weight: 600;
}
.main-2 .card3 i{
    color: #36eef4;
    font-size: 55px;
    position: absolute;
    right: 50px;
    bottom: 25px;

}
footer{
    width: 100%;
    height: auto;
    background-color: #ffffff;
    position: relative;
    bottom: -25rem;
    
}
footer .main-3{
    width: 100%;
    height: 300px;
    position: absolute;
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
footer .main-3 .logo-footer{
    width: 100%;
    margin: 2rem;
    padding-left: 3rem;
}
footer .main-3 .logo-footer span{
    width: 2px;
    height: 200px;
    background: #000000;
    position: absolute;
    bottom: 60px;
}
footer .main-3 .logo-footer img{
    filter: invert(0%) sepia(93%) saturate(0%) hue-rotate(244deg) brightness(0%) contrast(100%);
    width:280px;
}
footer .main-3 .address, footer .main-3 .contact, footer .main-3 .social{
    padding-top: 4rem;
    margin-left: 5rem;
}
footer .main-3 .address h3,footer .main-3 .contact h3,footer .main-3 .social h3{
    font-size: 28px;
    padding-bottom: 0.5rem;
}
footer .main-3 .address p,footer .main-3 .contact p,footer .main-3 .social p{
    text-align: left;
    color: gray;
    font-size: 16px;
    line-height:20px ;
}
footer .main-3 .social a .fa-facebook{
    text-decoration: none;
    font-size: 20px;
    color: rgb(27, 30, 212);
    padding-left: 5px;

}footer .main-3 .social a .fa-instagram{
    text-decoration: none;
    font-size: 20px;
    color: rgb(241, 3, 3);
    padding-left: 5px;

}footer .main-3 .social a .fa-twitter{
    text-decoration: none;
    font-size: 20px;
    color: rgb(79, 201, 231);
    padding-left: 5px;

}footer .main-3 .social a .fa-linkedin{
    text-decoration: none;
    font-size: 20px;
    color: rgb(47, 50, 230);
    padding-left: 5px;

}
footer .main-3 .social p{
    margin-left: 20px;
    padding-top: 10px;
}
footer .main-3 .social a {
    padding-top: 10px;
}
footer .copy{
    width: 100%;
    height: 100%;
    color: #000000;
    padding-top: 10px;
    text-align: center;
    padding-top: 260px;
}





